# HotelBookingTest

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/payconiq/HotelBookingTest/: HotelBookingTestApplication.java
src/main/java/com/payconiq/HotelBookingTest/configExtractor/: ConfigParser.java
src/test/java/com/payconiq/cucumber/RestUtil/: APIConstants.java  RestServices.java
src/test/java/com/payconiq/cucumber/Runner/: TestRunner.java
src/test/java/com/payconiq/cucumber/Service/: Auth.java  AuthService.java  Booking.java  BookingService.java  Ping.java  PingService.java
src/test/java/com/payconiq/cucumber/hotelBookingTestStepDefinition/: AbstractBaseTestStep.java  HotelBookingTestApplicationTests.java
src/test/java/com/payconiq/cucumber/model/request/: AuthToken.java  AuthTokenRequest.java  BaseModel.java  Booking.java  BookingDate.java  BookingNameUpdate.java  BookingRequest.java  CreateBookingRequest.java  PartialUpdateBookingRequest.java
src/test/java/com/payconiq/cucumber/model/response/: AuthTokenResponse.java  BookingResponse.java  BookingsResponse.java  CreateBookingId.java  CreateBookingResponse.java  GetBookingResponse.java
src/test/java/com/payconiq/cucumber/util/Logger/: LoggerFile.java
src/test/java/com/payconiq/cucumber/util/api/: APIConstants.java  APIManager.java  APIUtils.java  Constants.java  ServiceManager.java  ServiceUtil.java
src/test/java/com/payconiq/cucumber/util/parser/: ConfigParser.java
src/test/resources/: application.properties  extent.properties
src/test/resources/Features/: HotelBookingTest.feature
src/test/resources/config/: application.properties  logging.properties
