<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.payconiq</groupId>
	<artifactId>HotelBookingTest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>HotelBookingTest</name>
	<description>Test project for HotelBooking Application</description>
	<properties>
	<!--	<java.version>8</java.version> -->
		<!--testcontainers.version>1.17.6</testcontainers.version>-->
	</properties>
	<dependencies>
		<dependency>
              <groupId>io.rest-assured</groupId>
              <artifactId>rest-assured</artifactId>
              <version>5.3.0</version>
              <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10</version>
        </dependency>
       <dependency>
           <groupId>io.cucumber</groupId>
           <artifactId>cucumber-picocontainer</artifactId>
           <version>7.10.1</version>
           <scope>test</scope>
       </dependency>
       <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.10.1</version>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.10.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>gherkin</artifactId>
            <version>26.0.2</version>
        </dependency>
 <dependency>
 			<groupId>com.aventstack</groupId>
 			<artifactId>extentreports</artifactId>
 			<version>5.0.4</version>
 		</dependency>
<dependency>
    <groupId>tech.grasshopper</groupId>
    <artifactId>extentreports-cucumber7-adapter</artifactId>
    <version>1.9.2</version>
</dependency>


	</dependencies>


	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
           <plugin>
                      <artifactId>maven-surefire-plugin</artifactId>
                      <version>2.22.1</version>
                      <configuration>
                          <properties>
                              <configurationParameters>
                                  junit.jupiter.execution.parallel.enabled=false
                                  junit.jupiter.execution.parallel.mode.default=concurrent

                              </configurationParameters>
                              <testFailureIgnore>true</testFailureIgnore>
                              <skipTests>true</skipTests>
                          </properties>
                      </configuration>
                  </plugin>
        </plugins>


    </build>

</project>
